# Sales-Management

./: .gitignore  SalesMenagement.sln  package.json
SalesMenagement/: Program.cs  SalesMenagement.csproj  Startup.cs  appsettings.json
SalesMenagement/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
SalesMenagement/Migrations/: 20200805000902_firt-migration.Designer.cs  20200805000902_firt-migration.cs  20200806000400_OtherEntities.Designer.cs  20200806000400_OtherEntities.cs  20201124190846_validacaoEnd.Designer.cs  20201124190846_validacaoEnd.cs  20201124204605_objetoEndereco.Designer.cs  20201124204605_objetoEndereco.cs  20210125230800_teste.Designer.cs  20210125230800_teste.cs  ContextModelSnapshot.cs
SalesMenagement/Models/: Departments.cs  SalesRecord.cs  Seller.cs
SalesMenagement/Models/Context/: Context.cs
SalesMenagement/Models/Enuns/: SaleStatus.cs
SalesMenagement/Models/ViewModel/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesMenagement/Services/: DepartmentServices.cs  SellerService.cs
SalesMenagement/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesMenagement/Views/: _ViewImports.cshtml
SalesMenagement/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesMenagement/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesMenagement/Views/Shared/: _Layout.cshtml
SalesMenagement/wwwroot/lib/fortawesome/fontawesome-free/: package.json
